.main{
    height: 100vh;
    width: 100vw;
    /* background-color: antiquewhite; */
    overflow: auto;
    /* display: flex; */

}
.header{
    height: 15%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
p{
    margin: 15px;
}
.hleft{
    margin-left: 30px;
    /* width: 50%; */
    

}
.hright{
    margin-right: 30px;
    /* width: 50%; */
    display: flex;

}
.section1{
    height: 80%;
    width: 100%;
    background-image: url('/assets/display.jpg');
    background-size: cover;
   display: flex;
   /* flex-wrap: wrap; */
   /* justify-content: center; */
   align-items: center;
   /* margin-left: 30px; */
   


}
section h1{
    font-size: 50px;
    margin-left: 50px; 
    color: white;
}
/* .section2{
    height: 30%;
    width: 100%;
    /* background-color:blue; */
    /* display: flex; */
    /* margin-top: 40px; */
    
/* } */ */
.s2left{
    height: 100%;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}
.s2right{
    height: 100%;
    width: 50%;
}
.footer{
    height: 30%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.s2left div{
    padding-left:15px;
    padding-right: 15px;
}
select{
    height: 30px;
    width: 150px;
    color: gray;
}
label{
    color: gray;
}
button{
    margin: 10px;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
}
